'use client'
import * as React from 'react'
import { CheckCircle2, Globe, Shield, Star } from 'lucide-react'

type Vendor = {
  id: string
  name: string
  website?: string | null
  logoUrl?: string | null
  verified: boolean
  score: number
  tier?: string | null
  country?: string | null
  categories?: string[] | null
  updatedAt?: string | Date | null
}

export default function VendorCard({ v }: { v: Vendor }) {
  const tierColor =
    v.tier?.toLowerCase().includes('1') ? 'bg-emerald-100 text-emerald-700' :
    v.tier?.toLowerCase().includes('2') ? 'bg-amber-100 text-amber-700' :
    'bg-rose-100 text-rose-700'

  return (
    <div className="rounded-2xl border bg-white p-4 shadow-sm hover:shadow-md transition">
      <div className="flex items-center gap-3">
        {v.logoUrl ? (
          // eslint-disable-next-line @next/next/no-img-element
          <img src={v.logoUrl} alt={v.name} className="h-10 w-10 rounded-lg object-cover" />
        ) : (
          <div className="h-10 w-10 rounded-lg bg-gray-100 grid place-items-center text-sm font-semibold">
            {v.name?.slice(0,2)?.toUpperCase() ?? 'VN'}
          </div>
        )}
        <div className="flex-1">
          <div className="flex items-center gap-2">
            <h3 className="font-medium leading-none">{v.name}</h3>
            {v.verified && (
              <span className="inline-flex items-center gap-1 text-emerald-700 text-xs">
                <CheckCircle2 className="h-4 w-4" /> Verified
              </span>
            )}
          </div>
          <div className="text-xs text-gray-500 flex items-center gap-2 mt-1">
            {v.website && (
              <a href={v.website} target="_blank" rel="noreferrer" className="inline-flex items-center gap-1 hover:underline">
                <Globe className="h-3.5 w-3.5" /> Website
              </a>
            )}
            {v.country && <span>• {v.country}</span>}
            {!!v.categories?.length && <span>• {v.categories!.slice(0,3).join(', ')}</span>}
          </div>
        </div>

        <div className="text-right">
          <div className={inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold }>
            <Shield className="h-3.5 w-3.5 mr-1" /> {v.tier ?? 'Tier N/A'}
          </div>
          <div className="mt-1 text-sm font-semibold inline-flex items-center gap-1">
            <Star className="h-4 w-4" />
            <span>{Math.round(v.score)} / 100</span>
          </div>
        </div>
      </div>
    </div>
  )
}
