/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  swcMinify: true,
  eslint: { ignoreDuringBuilds: true },
  typescript: { ignoreBuildErrors: true },
};
module.exports = nextConfig;


const withFsFallback = (config) => {
  config.resolve = config.resolve || {};
  config.resolve.fallback = { ...(config.resolve.fallback || {}), fs: false, path: false };
  return config;
};const nextConfig = Object.assign({}, (typeof nextConfig !== 'undefined' ? nextConfig : {}), {
  webpack: (config) => withFsFallback(config)
});
module.exports = nextConfig;
