{
    "name":  "truvern",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "npx prisma generate \u0026\u0026 next build",
                    "start":  "next start",
                    "seed":  "ts-node --transpile-only prisma/seed.ts"
                },
    "dependencies":  {
                         "@aws-sdk/client-s3":  "^3.913.0",
                         "@aws-sdk/s3-request-presigner":  "^3.913.0",
                         "@next-auth/prisma-adapter":  "^1.0.7",
                         "@prisma/client":  "^6.17.1",
                         "@vercel/analytics":  "^1.5.0",
                         "@vercel/blob":  "^2.0.0",
                         "@vercel/speed-insights":  "^1.2.0",
                         "next":  "14.2.3",
                         "next-auth":  "^4.24.11",
                         "react":  "^18.2.0",
                         "react-dom":  "^18.2.0",
                         "recharts":  "^3.3.0",
                         "resend":  "^6.2.0",
                         "stripe":  "^19.1.0",
                         "zod":  "^4.1.12"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "^4.1.14",
                            "@types/node":  "^24.9.1",
                            "@types/react":  "19.2.2",
                            "autoprefixer":  "^10.4.21",
                            "postcss":  "^8.5.6",
                            "prisma":  "^6.17.1",
                            "tailwindcss":  "^3.4.18",
                            "ts-node":  "^10.9.2",
                            "typescript":  "^5.9.3"
                        },
    "prisma":  {
                   "seed":  "node prisma/seed.js"
               }
}
