import { prisma } from '@/lib/prisma'
import VendorCard from '@/components/trust/VendorCard'

export const dynamic = 'force-dynamic'
export const runtime = 'nodejs'
export const metadata = {
  title: 'Vendor Trust Network',
  description: 'Discover verified vendors and their current trust scores.',
}

async function getVendors() {
  try {
    const vendors = await prisma.vendor.findMany({
      orderBy: [{ verified: 'desc' }, { score: 'desc' }, { updatedAt: 'desc' }],
      take: 60,
      select: {
        id: true, name: true, website: true, logoUrl: true,
        verified: true, score: true, tier: true, country: true, categories: true, updatedAt: true,
      },
    })
    return vendors
  } catch {
    return []
  }
}

export default async function TrustNetworkPage() {
  const vendors = await getVendors()

  return (
    <main className="mx-auto max-w-6xl px-4 py-10">
      <header className="mb-8">
        <h1 className="text-2xl font-semibold">Vendor Trust Network</h1>
        <p className="text-sm text-gray-600 mt-1">
          A public directory of vendors with verification badges and live risk scores.
        </p>
      </header>

      {vendors.length === 0 ? (
        <div className="rounded-xl border bg-white p-8 text-center text-gray-600">
          No vendors published yet. Seed your database or invite vendors to join the network.
        </div>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {vendors.map(v => (<VendorCard key={v.id} v={v as any} />))}
        </div>
      )}
    </main>
  )
}
